[general]
version = 2
name = TevoTarantula Dual_settings
definition = vertex_k8400_dual

[metadata]
setting_version = 4
type = definition_changes

[values]
machine_depth = 250
machine_end_gcode = M104 S0 ;extruder heater off
	M140 S0 ;heated bed heater off (if you have it)
	G91 ;relative positioning
	G1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more
	;G28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way
	G0 X0 Y240
	M84 ;steppers off
	G90 ;absolute positioning
machine_height = 200
machine_start_gcode = G21 ;metric values
	G90 ;absolute positioning
	M82 ;set extruder to absolute mode
	M107 ;start with the fan off
	;M206 Z0.05
	G28 X0 Y0 ;move X/Y to min endstops
	G28 Z0 ;move Z to min endstops
	G1 Z15.0 F9000 ;move the platform down 15mm
	G92 E0 ;zero the extruded length
	G1 F200 E3 ;extrude 3mm of feed stock
	G92 E0 ;zero the extruded length again
	G1 F9000
	;Put printing message on LCD screen
	M117 Printing...
	M900 K0.15
machine_width = 220

