[general]
version = 2
name = CURA_wing_fuse
definition = fdmprinter

[metadata]
quality_type = normal
setting_version = 4
type = quality_changes
extruder = fdmextruder

[values]
bottom_thickness = 0
cool_fan_enabled = False
infill_before_walls = False
infill_sparse_density = 0
line_width = 0.4
material_diameter = 1.75
material_flow = 102.0
material_print_temperature = 200
meshfix_union_all = False
retraction_amount = 0.7
skirt_gap = 0
speed_infill = 60
speed_print = 60
speed_topbottom = 60
speed_wall_0 = 60
speed_wall_x = 60
top_thickness = 0
wall_thickness = 0.4

