[general]
version = 2
name = wing_025
definition = fdmprinter

[metadata]
extruder = fdmextruder
setting_version = 4
quality_type = draft
type = quality_changes

[values]
brim_width = 2
cool_fan_enabled = True
cool_fan_speed = 50
fill_outline_gaps = True
infill_sparse_density = 0
material_flow = 105
material_print_temperature = 230
meshfix_union_all = False
retraction_amount = 6
retraction_extra_prime_amount = 0.2
retraction_extrusion_window = 5
retraction_hop = 0.5
retraction_hop_enabled = False
retraction_speed = 45
skirt_line_count = 3
speed_travel = 150
top_bottom_thickness = 0
wall_thickness = 0.4

