[general]
version = 2
name = plane
definition = fdmprinter

[metadata]
extruder = fdmextruder
setting_version = 4
type = quality_changes
quality_type = draft

[values]
cool_fan_enabled = False
fill_outline_gaps = True
infill_sparse_density = 0
material_flow = 100
material_print_temperature = 200
meshfix_union_all = False
retraction_amount = 5.5
retraction_extra_prime_amount = 0.1
retraction_extrusion_window = 5
retraction_speed = 60
skirt_line_count = 3
top_bottom_thickness = 0
wall_thickness = 0.4

