[general]
version = 2
name = Dual
definition = fdmprinter

[metadata]
setting_version = 4
extruder = vertex_k8400_dual_2nd
type = quality_changes
quality_type = draft

[values]
cool_fan_speed = 50
fill_outline_gaps = True
gradual_support_infill_steps = 2
material_flow = 105
material_print_temperature = 205
material_standby_temperature = 130
retraction_amount = 2
retraction_min_travel = 1.2
retraction_speed = 25
speed_print = 20
support_angle = 45
support_bottom_pattern = zigzag
support_bottom_stair_step_height = 0.1
support_infill_rate = 50
support_interface_enable = True
support_interface_height = 0.6
support_interface_skip_height = 0.1
support_join_distance = 3
support_offset = 3
support_pattern = triangles
support_roof_line_distance = 0.4
support_use_towers = False
support_xy_distance = 0.26
support_xy_distance_overhang = 0.175
support_z_distance = 0
switch_extruder_retraction_amount = 12
switch_extruder_retraction_speeds = 25

