[metadata]
setting_version = 4

[info]
latest_checked_firmware = 4.3.2.20180308
asked_send_slice_info = True

[backend]

[mesh]

[gcodereader]

[general]
accepted_user_agreement = True
window_top = 283
visible_settings = ;support_z_distance;travel;support_use_towers;retraction_extrusion_window;speed;support_mesh_drop_down;experimental;material_bed_temperature;carve_multiple_volumes;acceleration_travel;material_flow;print_sequence;ooze_shield_dist;prime_tower_wipe_enabled;support_type;support_top_distance;prime_tower_position_x;support_tower_roof_angle;wall_line_width_0;raft_airgap;skirt_line_count;support_interface_enable;alternate_carve_order;support_angle;meshfix;dual;support_interface_extruder_nr;speed_wall;cooling;speed_print;acceleration_wall_0;support_infill_sparse_thickness;wall_thickness;acceleration_infill;support_pattern;shell;wall_line_width_x;material;support_enable;meshfix_keep_open_polygons;support_extruder_nr;support_connect_zigzags;prime_tower_flow;support_xy_overrides_z;support_roof_density;prime_tower_purge_volume;support_infill_extruder_nr;multiple_mesh_overlap;infill_mesh;magic_spiralize;adhesion_type;support_roof_line_distance;support_infill_rate;speed_infill;top_bottom_thickness;retraction_amount;machine_settings;dual_pre_wipe;support_minimal_diameter;magic_mesh_surface_mode;support_interface_height;jerk_travel;acceleration_print;layer_height;support_interface_density;support_bottom_density;adhesion_extruder_nr;top_layers;prime_tower_wall_thickness;meshfix_extensive_stitching;switch_extruder_retraction_speeds;cool_fan_speed;z_seam_x;meshfix_union_all;support_line_distance;top_bottom_pattern;support_bottom_pattern;platform_adhesion;meshfix_maximum_resolution;z_seam_y;support_interface_skip_height;prime_tower_enable;cool_fan_enabled;blackmagic;slicing_tolerance;switch_extruder_retraction_amount;prime_tower_position_y;support_extruder_nr_layer_0;z_seam_type;retraction_enable;support_bottom_stair_step_height;support_tower_diameter;resolution;acceleration_wall;retraction_extra_prime_amount;ooze_shield_angle;support_bottom_distance;jerk_print;retraction_speed;speed_topbottom;material_print_temperature;prime_tower_size;support_bottom_enable;support_join_distance;layer_0_z_overlap;line_width;support_xy_distance_overhang;brim_width;speed_travel;cutting_mesh;remove_empty_first_layers;material_standby_temperature;support_roof_pattern;support_roof_height;acceleration_wall_x;infill;retraction_min_travel;retraction_hop_enabled;support_xy_distance;support_offset;gradual_support_infill_steps;support_roof_enable;material_diameter;wall_line_count;wall_line_width;support_interface_pattern;retraction_hop;gradual_support_infill_step_height;support_roof_extruder_nr;support_bottom_height;ooze_shield_enabled;support;raft_surface_layers;support_bottom_extruder_nr;support_bottom_line_distance;bottom_layers;wall_0_wipe_dist;prime_tower_min_volume;prime_blob_enable;support_bottom_stair_step_width;meshfix_union_all_remove_holes;fill_outline_gaps;infill_sparse_density;retraction_combing;raft_margin;gradual_infill_steps
window_state = 2
auto_slice = False
window_left = 424
latest_version_changelog_shown = 3.2.1
version = 5

[view]

[local_file]
dialog_load_path = C:/Stuff/YouTube/65_TevoTarantualDual/stl/calibration
dialog_save_path = C:/Users/stefa/Desktop
dialog_profile_path = C:/Users/stefa/Desktop
dialog_material_path = C:/Users/stefa/Desktop

[layerview]
extruder_opacities = 1|1

[physics]
automatic_push_free = False

[um3networkprinting]

[cura]
categories_expanded = ;acceleration_layer_0;acceleration_print;acceleration_support;acceleration_support_interface;acceleration_wall;blackmagic;bottom_thickness;brim_width;cool_fan_full_at_height;cool_fan_speed;cooling;dual;expand_skins_expand_distance;experimental;infill;infill_overlap;infill_sparse_density;jerk_layer_0;jerk_print;jerk_support;jerk_support_interface;jerk_wall;line_width;magic_fuzzy_skin_point_density;material;max_skin_angle_for_expansion;meshfix;platform_adhesion;prime_tower_min_volume;raft_acceleration;raft_fan_speed;raft_jerk;raft_speed;resolution;retraction_speed;shell;skin_overlap;skin_preshrink;speed;speed_layer_0;speed_print;speed_support;speed_support_interface;speed_wall;support;support_bottom_density;support_extruder_nr;support_infill_rate;support_interface_density;support_interface_enable;support_interface_extruder_nr;support_interface_height;support_interface_line_width;support_interface_pattern;support_roof_density;support_skip_zag_per_mm;support_tree_wall_thickness;support_z_distance;switch_extruder_retraction_speeds;top_bottom_thickness;top_thickness;travel;travel_compensate_overlapping_walls_enabled;wall_extruder_nr;wall_line_width;wall_thickness;wireframe_flow;wireframe_printspeed
recent_files = C:/Stuff/YouTube/65_TevoTarantualDual/stl/calibration/box_02.stl;C:/Stuff/YouTube/65_TevoTarantualDual/stl/calibration/box_01.stl;C:/Stuff/YouTube/65_TevoTarantualDual/stl/calibration/stripes_02.stl;C:/Stuff/YouTube/65_TevoTarantualDual/stl/calibration/stripes_01.stl;C:/Stuff/YouTube/65_TevoTarantualDual/stl/calibration/01.stl;C:/Stuff/YouTube/65_TevoTarantualDual/stl/calibration/02.stl;C:/Stuff/YouTube/60_3DPrintedPlane/me109_H_F/STL_3d_files/me109H_ailerons_etc/me109H_batt_holder.STL;
active_machine = TevoTarantula Dual
active_mode = 1

[octoprint]

